// Bayesian network for avalanche risk assessment
// Study area: Lyngen Alps, Tromsø county, northern Norway
//
// Structure:
//   slope_angle ──┐
//                  ├──► terrain_factor ──┐
//   sun_exposure ────────┘                     ├──► avalanche_risk
//   recent_snow ──┐                      │
//                  ├──► weather_factor ──┘
//   temperature ──┘

network avalanche_risk_bn {}

// ── Root nodes ──────────────────────────────────────────────────────────────

variable slope_angle {
  type discrete [ 4 ] { flat, gentle, steep, extreme };
}

variable sun_exposure {
  type discrete [ 4 ] { north, east, west, south };
}

variable recent_snow {
  type discrete [ 3 ] { light, moderate, heavy };
}

variable temperature {
  type discrete [ 3 ] { cold, moderate, warming };
}

// ── Intermediate nodes ───────────────────────────────────────────────────────

variable terrain_factor {
  type discrete [ 3 ] { low, medium, high };
}

variable weather_factor {
  type discrete [ 3 ] { stable, elevated, dangerous };
}

// ── Output node ──────────────────────────────────────────────────────────────

variable avalanche_risk {
  type discrete [ 2 ] { low, high };
}

// ── Root node priors (replaced by data at inference time) ────────────────────

probability ( slope_angle ) {
  table 0.25, 0.25, 0.25, 0.25;
}

probability ( sun_exposure ) {
  table 0.25, 0.25, 0.25, 0.25;
}

probability ( recent_snow ) {
  table 0.333, 0.333, 0.334;
}

probability ( temperature ) {
  table 0.333, 0.333, 0.334;
}

// ── P(terrain_factor | slope_angle, sun_exposure) ──────────────────────────────────
// Discretization: slope_angle ← [0, 5, 25, 40, 90]°
//                 sun_exposure ← aspect quadrant; risk order: north > east > west > south
//                   north (N-facing): shadowed, wind-loaded — highest risk
//                   east              higher risk (morning sun only, cold nights)
//                   west              moderate risk (afternoon sun)
//                   south (S-facing): sun-exposed, snow consolidates — lowest risk
// P(low, medium, high) for each parent combination:

probability ( terrain_factor | slope_angle, sun_exposure ) {
  (flat,    north)   0.97, 0.020, 0.010;
  (flat,    east)    0.98, 0.015, 0.005;
  (flat,    west)    0.98, 0.015, 0.005;
  (flat,    south)   0.99, 0.009, 0.001;
  (gentle,  north)   0.75, 0.18,  0.07;
  (gentle,  east)    0.82, 0.13,  0.05;
  (gentle,  west)    0.86, 0.11,  0.03;
  (gentle,  south)   0.90, 0.08,  0.02;
  (steep,   north)   0.10, 0.35,  0.55;
  (steep,   east)    0.18, 0.45,  0.37;
  (steep,   west)    0.22, 0.50,  0.28;
  (steep,   south)   0.25, 0.55,  0.20;
  (extreme, north)   0.08, 0.27,  0.65;
  (extreme, east)    0.12, 0.35,  0.53;
  (extreme, west)    0.16, 0.40,  0.44;
  (extreme, south)   0.20, 0.45,  0.35;
}

// ── P(weather_factor | recent_snow, temperature) ─────────────────────────────
// Discretization: recent_snow ← [0, 10, 25, 150] cm
//                 temperature ← [-40, -8, -2, 15]°C
// P(stable, elevated, dangerous) for each parent combination:

probability ( weather_factor | recent_snow, temperature ) {
  (light,    cold)      0.85, 0.12, 0.03;
  (light,    moderate)  0.75, 0.20, 0.05;
  (light,    warming)   0.50, 0.38, 0.12;
  (moderate, cold)      0.40, 0.45, 0.15;
  (moderate, moderate)  0.25, 0.45, 0.30;
  (moderate, warming)   0.10, 0.30, 0.60;
  (heavy,    cold)      0.15, 0.35, 0.50;
  (heavy,    moderate)  0.08, 0.27, 0.65;
  (heavy,    warming)   0.03, 0.12, 0.85;
}

// ── P(avalanche_risk | terrain_factor, weather_factor) ───────────────────────
// P(low, high) for each parent combination.
// Derived from the 3-state CPT by splitting medium 50/50 into low and high:

probability ( avalanche_risk | terrain_factor, weather_factor ) {
  (low,    stable)     0.96, 0.04;
  (low,    elevated)   0.825, 0.175;
  (low,    dangerous)  0.62, 0.38;
  (medium, stable)     0.66, 0.34;
  (medium, elevated)   0.45, 0.55;
  (medium, dangerous)  0.22, 0.78;
  (high,   stable)     0.48, 0.52;
  (high,   elevated)   0.21, 0.79;
  (high,   dangerous)  0.08, 0.92;
}
