// Synthetic fire-risk Bayesian network
// Nodes: slope (terrain) + rainfall → fire_risk
network fire_risk_bn {}

variable slope {
  type discrete [ 3 ] { flat, moderate, steep };
}

variable rainfall {
  type discrete [ 3 ] { low, medium, high };
}

variable fire_risk {
  type discrete [ 3 ] { low, medium, high };
}

probability ( slope ) {
  table 0.5, 0.3, 0.2;
}

probability ( rainfall ) {
  table 0.3, 0.4, 0.3;
}

// P(fire_risk | slope, rainfall)
// Each row: P(low), P(medium), P(high) for that parent combination
probability ( fire_risk | slope, rainfall ) {
  (flat, low)      0.70, 0.20, 0.10;
  (flat, medium)   0.60, 0.30, 0.10;
  (flat, high)     0.40, 0.40, 0.20;
  (moderate, low)  0.40, 0.40, 0.20;
  (moderate, medium) 0.30, 0.40, 0.30;
  (moderate, high) 0.20, 0.30, 0.50;
  (steep, low)     0.20, 0.40, 0.40;
  (steep, medium)  0.10, 0.30, 0.60;
  (steep, high)    0.05, 0.25, 0.70;
}
